BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/16/2023  13:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
G:\ARM KEIL MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, 
>> .\Objects\onewire.obj, .\Objects\DS18B20.obj, .\Objects\UART.obj TO .\Objects\temperature PRINT (.\Listings\temperatu
>> re.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\UART.obj (UART)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPNEG)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\ARM KEIL MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\ARM KEIL MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\ARM KEIL MDK\C51\LIB\C51S.LIB (?C?IMUL)
  G:\ARM KEIL MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\ARM KEIL MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  G:\ARM KEIL MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\temperature (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    0521H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    055BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0594H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05CCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05FFH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    062AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    064DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    066BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 2


            CODE    0688H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06A5H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06BFH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06D8H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06F0H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0707H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    071DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0731H     0013H     UNIT         ?PR?_DELAY?DELAY
            CODE    0744H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0756H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0765H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0772H     000CH     UNIT         ?C_C51STARTUP
            CODE    077EH     000CH     UNIT         ?CO?MAIN
            CODE    078AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0794H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    079EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\temperature (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_UART_SENDBYTE?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\temperature (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0772H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0775H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0772H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 4


  C:0000H         LINE#         126
  C:0772H         LINE#         133
  C:0774H         LINE#         134
  C:0775H         LINE#         135
  C:0776H         LINE#         136
  C:0778H         LINE#         185
  C:077BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         7
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0465H         LINE#         10
  C:046AH         LINE#         11
  C:046DH         LINE#         12
  C:047AH         LINE#         13
  C:047AH         LINE#         14
  C:047AH         LINE#         15
  C:047DH         LINE#         16
  C:0480H         LINE#         17
  C:048BH         LINE#         18
  C:049DH         LINE#         19
  C:049DH         LINE#         20
  C:04A6H         LINE#         21
  C:04B9H         LINE#         22
  C:04BBH         LINE#         23
  C:04C4H         LINE#         24
  C:04DDH         LINE#         25
  C:04E6H         LINE#         26
  C:0510H         LINE#         27
  C:051EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0731H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0731H         LINE#         3
  C:0731H         LINE#         4
  C:0731H         LINE#         6
  C:0737H         LINE#         7
  C:0737H         LINE#         8
  C:0738H         LINE#         9
  C:073AH         LINE#         10
  C:073CH         LINE#         12
  C:073CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 5


  C:073EH         LINE#         14
  C:0740H         LINE#         15
  C:0741H         LINE#         16
  C:0743H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:078AH         PUBLIC        _LCD_WriteCommand
  C:066BH         PUBLIC        _LCD_ShowNum
  C:0594H         PUBLIC        _LCD_ShowBinNum
  C:075CH         PUBLIC        LCD_Delay
  C:055BH         PUBLIC        _LCD_ShowHexNum
  C:0661H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:071DH         PUBLIC        LCD_Init
  C:062AH         PUBLIC        _LCD_ShowString
  C:0794H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0707H         PUBLIC        _LCD_SetCursor
  C:0521H         PUBLIC        _LCD_ShowSignedNum
  C:05D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:075CH         LINE#         15
  C:075CH         LINE#         16
  C:075CH         LINE#         19
  C:075EH         LINE#         20
  C:0760H         LINE#         22
  C:0760H         LINE#         23
  C:0762H         LINE#         24
  C:0764H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:078AH         LINE#         32
  C:078AH         LINE#         33
  C:078AH         LINE#         34
  C:078CH         LINE#         35
  C:078CH         LINE#         36
  C:078CH         LINE#         37
  C:078CH         LINE#         38
  C:078FH         LINE#         39
  C:0791H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 6


  D:0007H         SYMBOL        Data
  C:0661H         LINE#         48
  C:0661H         LINE#         49
  C:0661H         LINE#         50
  C:0663H         LINE#         51
  C:0663H         LINE#         52
  C:0663H         LINE#         53
  C:0663H         LINE#         54
  C:0666H         LINE#         55
  C:0668H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0707H         LINE#         65
  C:0709H         LINE#         66
  C:0709H         LINE#         67
  C:070CH         LINE#         68
  C:070CH         LINE#         69
  C:070EH         LINE#         70
  C:0710H         LINE#         71
  C:0713H         LINE#         72
  C:0713H         LINE#         73
  C:071CH         LINE#         74
  C:071CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:071DH         LINE#         82
  C:071DH         LINE#         83
  C:071DH         LINE#         84
  C:0722H         LINE#         85
  C:0727H         LINE#         86
  C:072CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0794H         LINE#         97
  C:0796H         LINE#         98
  C:0796H         LINE#         99
  C:0799H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:062AH         LINE#         110
  C:0630H         LINE#         111
  C:0630H         LINE#         113
  C:0633H         LINE#         114
  C:0646H         LINE#         115
  C:0646H         LINE#         116
  C:0649H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 7


  C:064CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05CEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05CEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05D8H         LINE#         123
  C:05E0H         LINE#         124
  C:05E0H         LINE#         126
  C:05E4H         LINE#         127
  C:05F4H         LINE#         128
  C:05F4H         LINE#         129
  C:05FBH         LINE#         130
  C:05FEH         LINE#         131
  C:05FEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:066BH         LINE#         142
  C:066FH         LINE#         143
  C:066FH         LINE#         145
  C:0672H         LINE#         146
  C:067AH         LINE#         147
  C:067AH         LINE#         148
  C:0684H         LINE#         149
  C:0687H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0521H         LINE#         160
  C:0521H         LINE#         161
  C:0521H         LINE#         164
  C:0524H         LINE#         165
  C:052CH         LINE#         166
  C:052CH         LINE#         167
  C:0531H         LINE#         168
  C:0535H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 8


  C:0537H         LINE#         171
  C:0537H         LINE#         172
  C:053CH         LINE#         173
  C:0545H         LINE#         174
  C:0545H         LINE#         175
  C:054DH         LINE#         176
  C:054DH         LINE#         177
  C:0557H         LINE#         178
  C:055AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:055BH         LINE#         189
  C:055FH         LINE#         190
  C:055FH         LINE#         192
  C:0562H         LINE#         193
  C:056AH         LINE#         194
  C:056AH         LINE#         195
  C:0580H         LINE#         196
  C:0586H         LINE#         197
  C:0586H         LINE#         198
  C:0588H         LINE#         199
  C:058AH         LINE#         201
  C:058AH         LINE#         202
  C:0590H         LINE#         203
  C:0590H         LINE#         204
  C:0593H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         215
  C:0598H         LINE#         216
  C:0598H         LINE#         218
  C:059BH         LINE#         219
  C:05A3H         LINE#         220
  C:05A3H         LINE#         221
  C:05C8H         LINE#         222
  C:05CBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06BFH         PUBLIC        _onewire_SendByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 9


  D:00B0H         PUBLIC        P3
  C:0744H         PUBLIC        _onewire_SendBit
  C:0688H         PUBLIC        onewire_ReceiveByte
  C:06D8H         PUBLIC        onewire_ReceiveBit
  B:00B0H.7       PUBLIC        onewire_DQ
  C:06A5H         PUBLIC        onewire_Init
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06A5H         LINE#         4
  C:06A5H         LINE#         5
  C:06A5H         LINE#         8
  C:06A7H         LINE#         9
  C:06A9H         LINE#         10
  C:06ADH         LINE#         11
  C:06AFH         LINE#         12
  C:06B3H         LINE#         13
  C:06B8H         LINE#         14
  C:06BCH         LINE#         15
  C:06BEH         LINE#         16
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0744H         LINE#         17
  C:0744H         LINE#         18
  C:0744H         LINE#         20
  C:0746H         LINE#         21
  C:074AH         LINE#         22
  C:074FH         LINE#         23
  C:0753H         LINE#         24
  C:0755H         LINE#         25
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06D8H         LINE#         26
  C:06D8H         LINE#         27
  C:06D8H         LINE#         30
  C:06DAH         LINE#         31
  C:06DEH         LINE#         32
  C:06E0H         LINE#         33
  C:06E4H         LINE#         34
  C:06E9H         LINE#         35
  C:06EDH         LINE#         36
  C:06EFH         LINE#         38
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 10


  -------         ENDDO         
  C:06BFH         LINE#         39
  C:06C1H         LINE#         40
  C:06C1H         LINE#         42
  C:06C3H         LINE#         43
  C:06C3H         LINE#         44
  C:06D3H         LINE#         45
  C:06D7H         LINE#         46
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0688H         LINE#         47
  C:0688H         LINE#         48
  C:0688H         LINE#         50
  C:068AH         LINE#         51
  C:068BH         LINE#         52
  C:068BH         LINE#         53
  C:069EH         LINE#         54
  C:06A2H         LINE#         55
  C:06A4H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0765H         PUBLIC        DS18B20_ConvertT
  C:05FFH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0765H         LINE#         6
  C:0765H         LINE#         7
  C:0765H         LINE#         8
  C:0768H         LINE#         9
  C:076DH         LINE#         10
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:05FFH         LINE#         13
  C:05FFH         LINE#         14
  C:05FFH         LINE#         18
  C:0602H         LINE#         19
  C:0607H         LINE#         20
  C:060CH         LINE#         21
  C:0611H         LINE#         22
  C:0614H         LINE#         23
  C:0619H         LINE#         24
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:06F0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:079EH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:06F0H         LINE#         4
  C:06F0H         LINE#         5
  C:06F0H         LINE#         6
  C:06F3H         LINE#         7
  C:06F6H         LINE#         8
  C:06F9H         LINE#         9
  C:06FCH         LINE#         10
  C:06FFH         LINE#         11
  C:0702H         LINE#         12
  C:0704H         LINE#         13
  C:0706H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:079EH         LINE#         16
  C:079EH         LINE#         17
  C:079EH         LINE#         18
  C:07A0H         LINE#         19
  C:07A3H         LINE#         20
  C:07A5H         LINE#         21
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/16/2023  13:39:53  PAGE 12


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1958
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
